<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
		rel="icon"
		type="image/png"
		sizes="32x32"
		href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="main.css">

		<title>Frontend Mentor | Bookmark landing page</title>
		
	</head>
	<body>
		<nav class="nav">
			<div class="nav__logo">
				<img src="images/logo-bookmark.svg" alt="Bookmark Logo">
			</div>
			<ul class="nav__link-wrap">
				<li class="nav__link">FEATURES</li>
				<li class="nav__link">PRICING</li>
				<li class="nav__link">CONTACT</li>
				<button class="button nav__button">LOGIN</button>
			</ul>
			<div class="nav__hamburger" id="bigmac-wrap">
				<svg id="bigmac" xmlns="http://www.w3.org/2000/svg" width="18" height="15"><path fill="#242A45" fill-rule="evenodd" d="M0 0h18v3H0V0zm0 6h18v3H0V6zm0 6h18v3H0v-3z"/></svg>
			</div>
			<div id="mo-menu" class="nav__mobile nav__mobile_hidden">
				<div class="nav__mobile_head">
					<img src="images/logo-bookmark-white.svg" alt="Bookmark Logo">
					<img id="mo-close" src="images/icon-close.svg" alt="close icon">
				</div>
				<div class="nav__mobile_wrap">
					<ul class="nav__mobile_wrap_link">
						<li class="nav__mobile_link">FEATURES</li>
						<li class="nav__mobile_link">PRICING</li>
						<li class="nav__mobile_link">CONTACT</li>
						<button class="nav__mobile_button">LOGIN</button>
					</ul>				
					<div class="nav__mobile_social">
						<img src="images/icon-facebook.svg" alt="Facebook Icon">
						<img src="images/icon-twitter.svg" alt="Twitter Icon">
					</div>		
				</div>			
			</div>
		</nav>
		<header class="header">
			<div class="text header_text">
				<h1>A Simple Bookmark Manager</h1>
				<p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
				<div class="header__button-wrap">
					<button class="button header__button">Get it on Chrome</button>
					<button class="button header__button header__button_firefox">Get it on Firefox</button>
				</div>				
			</div>
			<div class="header__img-wrap">
				<img class=header__img src="images/illustration-hero.svg" alt="Generic web page illustration">
				<div class="img__bg img__bg-header"></div>
			</div>
		</header>
		<section class="features">
			<div class="description">
				<h2>Features</h2>
				<p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
			</div>
			<div class="features__tabs">
				<button class="features__tabs_button features__tabs_button-active" onclick="tabClick(0);">Simple Bookmarking</button>
				<button class="features__tabs_button" onclick="tabClick(1);">Speedy Searching</button>
				<button class="features__tabs_button" onclick="tabClick(2);">Easy Sharing</button>
			</div>
			<div class="features__slide">
				<div class="features__img-wrap">
					<img class="features__img" id="features__img" src="images/illustration-features-tab-1.svg" alt="Website features illustration">
					<div class="img__bg features__img_bg"></div>
				</div>
				<div class="text features__text">
					<h2 id="features__h2">Bookmark in one click</h2>
					<p id="features__p">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourites sites.</p>
					<button class="button">More info</button>
				</div>
			</div>			
		</section>
		<section class="download">
			<div class="description">
				<h2>Download the extension</h2>
				<p>We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize.</p>
			</div>
			<div class="download__card-wrap">
				<div class="download__card">
					<img src="images/logo-chrome.svg" alt="chrome logo">
					<h3 class="download__card_title">Add to Chrome</h3>
					<span class="download__card_text">Minimum version 62</span>
					<img src="images/bg-dots.svg">
					<button class="button">Add & Install Extension</button>
				</div>
				<div class="download__card">
					<img src="images/logo-firefox.svg" alt="chrome logo">
					<h3 class="download__card_title">Add to Chrome</h3>
					<span class="download__card_text">Minimum version 55</span>
					<img src="images/bg-dots.svg">
					<button class="button">Add & Install Extension</button>
				</div>
				<div class="download__card">
					<img src="images/logo-opera.svg" alt="chrome logo">
					<h3 class="download__card_title">Add to Chrome</h3>
					<span class="download__card_text">Minimum version 46</span>
					<img src="images/bg-dots.svg">
					<button class="button">Add & Install Extension</button>
				</div>
			</div>
		</section>
		<section class="faq">
			<div class="description">
				<h2>Frequently Asked Questions</h2>
				<p>Here are some of our FAQs. If you have any other questions you'd like answered, please feel free to email us.</p>
			</div>
			<div class="faq__questions-wrap">
				<div class="faq__question">
					<span class="faq__question_text">What is Bookmark?</span>
					<button class="faq__question_arrow">
						<img src="images/icon-arrow.svg">
					</button>
					<div class="faq__question_answer">
						<!-- lorem ipsum -->
					</div>
				</div>
				<div class="faq__question">
					<span class="faq__question_text">How can I request a new browser?</span>
					<button class="faq__question_arrow">
						<img src="images/icon-arrow.svg">
					</button>
				</div>
				<div class="faq__question">
					<span class="faq__question_text">Is there a mobile app?</span>
					<button class="faq__question_arrow">
						<img src="images/icon-arrow.svg">
					</button>
				</div>
				<div class="faq__question">
					<span class="faq__question_text">What about other Chromium browsers?</span>
					<button class="faq__question_arrow">
						<img src="images/icon-arrow.svg">
					</button>
				</div>
			</div>
			<button class="button">More info</button>
		</section>
		<script src="main.js"></script>
	</body>
</html>
